<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mind.Lord - Contact Us</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="icon" href="https://i.imgur.com/xZB7H7p.png"/>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N22V7000KF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N22V7000KF');
</script>
</head>
    
<body>
    <header>
        <nav>
            <h1>Mind.Lord</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                <li><a href="terms-conditions.html">Terms and Conditions</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contact-container">
            <h1>Contact Us</h1>
            <p>We'd love to hear from you! You can reach out to us through the following methods:</p>

            <div class="contact-info">
                <div class="contact-item">
                    <h2>Instagram</h2>
                    <a href="https://www.instagram.com/overall_small" target="_blank">@overall_small</a>
                </div>

                <div class="contact-item">
                    <h2>Email</h2>
                    <p>mind.lock24@gmail.com</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Mind.Lord. All rights reserved.</p>
    </footer>
</body>
</html>
